<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<FrameLayout 
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="1dp"  
        android:layout_marginLeft="-1dp" >

        <Button
         	android:id="@+id/button1"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_alignRight="@android:id/text2"
         	android:layout_marginRight="5dp"
         	android:layout_marginTop="5dp"
         	android:background="@android:drawable/btn_default"
         	android:text="@string/sawIt"
         	android:width="240dp" /> 
         	     	
        <ImageButton
         	android:id="@+id/imageView1"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_alignParentLeft="true"
            android:layout_marginLeft="-1dp"  
            android:contentDescription="@string/description" />
        
        <!--  style="?android:attr/borderlessButtonStyle"-->
       	<Button
        	android:id="@+id/buttonPhototakenBy"
        	android:layout_width="wrap_content"
        	android:layout_height="35dp"
        	android:layout_below="@id/imageView1"
        	android:layout_marginTop="2dp"
        	android:onClick="sendToWebView" 
        	android:text="@string/photoby1"
        	android:textColor="@color/textlink"
        	android:textSize="14sp" />
  
        <TextView android:id="@android:id/text1"
            style="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_marginTop="5dp"
         	android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_below="@+id/button1"
            android:gravity="center|center_horizontal"
            android:includeFontPadding="false"
            android:scrollHorizontally="false" /> 
        
        <TextView android:id="@android:id/text2" 
            style="?android:textAppearanceMedium"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_below="@android:id/text1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView1"
            android:enabled="false"
            android:includeFontPadding="false"
            android:scrollHorizontally="false"
         	android:width="320dp" 
         	android:textColor="#5A5A5A" 
         	android:autoLink="all"
    		android:linksClickable="true" />
          
    </RelativeLayout>

    <!-- This initially-hidden ImageView will hold the expanded/zoomed version of the
         images above. Without transformations applied, it takes up the entire screen.
         To achieve the "zoom" animation, this view's bounds are animated from the
         bounds of the thumbnail buttons above, to its final laid-out bounds. The implementation
         of this animation is in the ZoomActivity class. -->
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" 
        android:contentDescription="@string/description" />
    
</FrameLayout>
        
</ScrollView>       